[mypy]
strict = True
ignore_missing_imports = True
implicit_reexport = True

[mypy-utils.*]
ignore_errors = True

[pylint.MESSAGES CONTROL]
generated-members = numpy.*, torch.*
extension-pkg-whitelist = numpy, torch
disable =
    pointless-string-statement,
    import-outside-toplevel,
    cyclic-import,
    missing-docstring,
    invalid-name,
    duplicate-code,
    too-many-locals,
    too-many-instance-attributes,
    fixme,

[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203,F401
exclude = progress
