[mypy]
strict = True
ignore_missing_imports = True

[mypy-explore.*]
ignore_errors = True

[mypy-utils.*]
ignore_errors = True

[MASTER]
ignore=explore

[pylint.MESSAGES CONTROL]
generated-members = numpy.*, torch.*
extension-pkg-whitelist = numpy, torch
disable =
    pointless-string-statement,
    import-outside-toplevel,
    cyclic-import,
    missing-docstring,
    invalid-name,
    duplicate-code,
    too-many-locals,
    too-many-instance-attributes,
    fixme,
    unsubscriptable-object,  # TODO: Remove when Optional is fixed in Python 3.9

[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203,F401
exclude = explore/*
